{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@ds/*": ["../design-system/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../design-system/desktop/**/*.ts", "../design-system/desktop/**/*.tsx", "../design-system/webapp/**/*.ts", "../design-system/webapp/**/*.tsx"],
  "exclude": ["node_modules"]
}
